sonar.projectKey=catenax-ng_product-battery-passport-consumer-app
sonar.organization=catenax-ng
sonar.javascript.lcov.reportPaths= ./coverage/lcov.info
sonar.coverage.exclusions=src/**/index.js
sonar.java.binaries=**/target/classes
sonar.exclusions=consumer-backend/materialpass/target/**
#sonar.exclusions=consumer-backend/**
sonar.sourceEncoding=UTF-8
